worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # include /etc/nginx/conf.d/api_key_map.conf;  # Include the API key map
    include /etc/nginx/conf.d/*.conf;           # Include all server configurations
}
